# Blender 4.2.3 LTS MTL File: 'grafkom_rak_webg.blend'
# www.blender.org

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800408 0.677964 0.229444
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl grafkom_ngerak_allen_screw
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2


newmtl grafkom_ngerak_allen_screw_cap
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_texture.png
map_Ns wood_texture.png
map_refl wood_texture.png
map_Bump -bm 1.000000 wood_texture.png

newmtl grafkom_ngerak_hinge_black
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_texture.png
map_Ns wood_texture.png
map_refl wood_texture.png
map_Bump -bm 1.000000 wood_texture.png

newmtl grafkom_ngerak_hinge_silver
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_texture.png
map_Ns wood_texture.png
map_refl wood_texture.png
map_Bump -bm 1.000000 wood_texture.png

newmtl grafkom_ngerak_wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_texture.png
map_Ns wood_texture.png
map_refl wood_texture.png
map_Bump -bm 1.000000 wood_texture.png
