<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Graphics Assignment</title>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <script type="module" src="./js/main.js"></script>

    <style>

      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        gap: 24px;
        padding: 0 16px;
      }

      h1, h2 {
        text-align: center;
        color: #333;
      }

      h1 {
        font-size: 3em;
        color: #4CAF50;
        margin-bottom: 0;
      }

      h2 {
        font-size: 1.5em;
        color: #555;
      }

      canvas {
        border: 2px solid #4CAF50;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-color: #fff;
      }


      div {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Grafkom</h1>
      <h2>Ignatius Ida Bagus Abimanyu</h2>
      <h2>5025221189</h2>
    </div>
    <canvas id="myCanvas" width="750" height="650"></canvas>
  </body>
</html>
